<!DOCtype HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<script src="script.js"></script>
		<link rel="icon" href="images/icon.jpg">
		<title>Meet the Crew | Studio Chibi</title>
	</head>
	<body>
		<div class="container">
			<div id="mySidebar" class="sidebar">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="index.html" onclick="closeNav()">Home</a>
				<a href="news.html" onclick="closeNav()">News</a>
				<a href="join.html" onclick="closeNav()">How to Join</a>
				<a style="color:#49aad4"><b>Meet the Crew</b></a>
			</div>
			<button class="openbtn" onclick="openNav()">&#9776;</button>
			<div class="image">
				<img src="images/XK.png" width="76" height="51.375">
			</div>
			<div class="text">
				<p><b>Studio Chibi: Part of XK Media</b></p>
			</div>
		</div>
		<div class="text2">
			<p style="size:50px"><b>Meet the Crew</b></p>
		</div>
		<br><br><br><br><br><br><br>
		<div class="text3">
			<h1 style="text-align:center; color:#1e6c93">Meet the Studio Chibi Crew</h1>
			<p>Studio Chibi Currently consists of 15 members. All are from different backgrounds of the sky community and from different parts of the world. From the UK to Australia! From meme lords to Tutorial specialists, they are all some of the largest influencers in the community.</p>
			<h1 style="text-align:center; color:#1e6c93">Current Members</h1>
			<br>
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/c/XKGenerations" target="blank">XK Generations</a> (800+ subs) - CEO of Studio Chibi, Founder of the group and debates too much about Pot Noodles</p>
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/channel/UC8PLfy4Foo__-JrNcNlSyWQ" target="blank">BluSky</a> (2K+ subs) - Featured content creator, XK's best Sky friend who has helped them to reach 1K+, addicted to Harry Potter and Chocolate Ice Cream.</p>
			<p>&bull; Harbin - Studio Chibi Moderator, somehow managed to summon ThatGameCompany to view Studio Chibi.</p>
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/c/Cribley" target="blank">Cribley</a> (300+ subs) - Content creator, thumbnail artist, site builder, speedrunning extraordinaire.</p>
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/channel/UCY_fBctsuZx9WYaP-VllUIw" target="blank">FluffyKat</a> (500+ subs) - Featured content creator, probably likes cats.</p>
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/c/thatskydavid" target="blank">ThatSkyDavid</a> (8k+ subs) - Featured content creator.</p>
			<p>&bull; Sim (200+ subs) - Featured Content creator who likes memes and Rick Astley.
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/c/ToyzGamingSky" target="blank">Toyz Gaming</a> - Featured content creator.</p>
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/c/Aztcc" target="blank">Aztcc</a> (300+ subs) - Content creator, speedrunner and likes Sky with more Lofi.</p> 
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/channel/UC3zpvMnCAcTcNilk1R92AMw" target="blank">Emptea</a> (22K+ subs)- Content creator, hypnotizes people to eat Switch cartridges .</p>
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/c/JaneSky" target="blank">JaneSky</a> - Featured content creator.</p>
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/channel/UCOv0pUlVM-CncU1KQz0A6lg" target="blank">The Crafting Kitten</a> (6K+subs) - Content creator, "Meme Machine"!</p>
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/c/ARTYOUTUBE" target="blank">ThySkyGuy</a> - New member of Studio Chibi, content creator.</p>
			<h1 style="text-align:center; color:#1e6c93">Past Members</h1>
			<p>&bull; <a style="color:blue" href="https://www.youtube.com/c/ARTYOUTUBE" target="blank">Irinrin</a> (6K+ subs): Content creator, Number 1 moth (Left July 2021)</p>
		</div>
		<div class="credits">
			<p>&#169; XK Generations 2021</p>
			<p>Studio Chibi is not related to Studio Ghibli or ThatGameCompany.</p>
			<p>Studio Chibi Discord: <a style="color:white" href="https://discord.gg/Q2D8DE9zMQ" target="blank">https://discord.gg/Q2D8DE9zMQ</a></p>
			<p>Site build by Cribley: <a style="color:white" href="https://twitter.com/Cribley" target="blank">https://twitter.com/Cribley</a></p>
			<p>XK on Twitter: <a style="color:white" href="https://twitter.com/GenerationsXK" target="blank">https://twitter.com/GenerationsXK</a></p>
			<p>XK Official Discord: <a style="color:white" href="https://discord.gg/VQKMB74FHn" target="blank">https://discord.gg/VQKMB74FHn</a></p>
		</div>
	</body>
</html>